# TripVote-BE

./: .gitignore  .gitmodules  README.md  build.gradle  docker-compose.yml  pull_from_vault.sh  settings.gradle
app/: build.gradle
app/src/main/java/fc/be/: TripVoteApplication.java
app/src/main/java/fc/be/app/domain/place/: Location.java  Place.java
app/src/main/java/fc/be/app/global/config/: QueryDslConfig.java  RedisConfig.java  WebConfig.java
app/src/main/java/fc/be/app/global/entity/: BaseTimeEntity.java
app/src/main/java/fc/be/app/global/exception/: BizException.java  ExternalServiceErrorCode.java  ExternalServiceException.java  GlobalExceptionHandler.java  InternalServiceErrorCode.java  InternalServiceException.java
app/src/main/java/fc/be/app/global/filter/: SpaceOncePerRequestFilter.java
app/src/main/java/fc/be/app/global/http/: ApiResponse.java
app/src/main/java/fc/be/app/global/interceptor/: SpaceInterceptor.java
app/src/main/java/fc/be/app/global/util/: ContentTypeIdConverter.java  CookieUtil.java  DelimiterConverter.java  FlattenMapUtils.java  JwtService.java  ListImagesConverter.java  SpaceTypeRequestConverter.java
app/src/main/java/fc/be/domain/member/entity/: Member.java
app/src/main/java/fc/be/domain/place/: ContentTypeId.java  Location.java  Place.java
app/src/main/java/fc/be/domain/place/entity/: Accommodation.java  Facility.java  Restaurant.java  Shop.java  Spot.java
app/src/main/java/fc/be/domain/place/service/: PlaceService.java
app/src/main/java/fc/be/domain/review/controller/: ReviewController.java
app/src/main/java/fc/be/domain/review/dto/: ReviewCreateRequest.java  ReviewCreateResponse.java  ReviewEditRequest.java  ReviewEditResponse.java  ReviewGetResponse.java  ReviewResponse.java
app/src/main/java/fc/be/domain/review/entity/: Review.java
app/src/main/java/fc/be/domain/review/exception/: ReviewErrorCode.java  ReviewException.java
app/src/main/java/fc/be/domain/review/repository/: ReviewRepository.java
app/src/main/java/fc/be/domain/review/service/: ReviewService.java
app/src/main/java/fc/be/domain/space/entity/: Candidate.java  JoinedMember.java  Journey.java  SelectedPlace.java  Space.java  Vote.java  VotedMember.java
app/src/main/java/fc/be/domain/space/vo/: VoteStatus.java
app/src/main/java/fc/be/domain/wish/entity/: Wish.java
app/src/main/java/fc/be/exception/: ApplicationException.java
app/src/main/java/fc/be/global/entity/: BaseTimeEntity.java
app/src/main/java/fc/be/global/exception/: BizException.java  ExternalServiceErrorCode.java  ExternalServiceException.java  GlobalExceptionHandler.java
app/src/main/java/fc/be/global/http/: ApiResponse.java
app/src/main/java/fc/be/global/util/: ContentTypeIdConverter.java  ListImagesConverter.java
app/src/main/resources/: application-common.yml  application-dev.yml  application-prod.yml  application.yml
app/src/main/resources/templates/: mail-template.html
app/src/test/http/: http-client.env.json  review.http  wish.http
app/src/test/java/fc/be/app/config/: TestQueryDslConfig.java  WithUserPrinciple.java  WithUserPrincipleFactory.java
app/src/test/resources/: application-test.yml
openapi/: build.gradle
openapi/src/main/java/fc/be/: OpenAPIRoot.java
openapi/src/main/java/fc/be/config/: TourAPIProperties.java
openapi/src/main/java/fc/be/domain/place/: Location.java  Place.java
openapi/src/main/java/fc/be/domain/place/controller/: PlaceController.java
openapi/src/main/java/fc/be/domain/place/entity/: Accommodation.java  Facility.java  Festival.java  Leports.java  Restaurant.java  Shop.java  Spot.java
openapi/src/main/java/fc/be/domain/place/service/: PlaceService.java
openapi/src/main/java/fc/be/openapi/: OpenAPIRoot.java
openapi/src/main/java/fc/be/openapi/algolia/: AlgoliaProperties.java  SearchEngineService.java  SearchHistory.java
openapi/src/main/java/fc/be/openapi/config/: OpenFeignConfig.java  RetryConfig.java  TourAPIProperties.java
openapi/src/main/java/fc/be/openapi/google/: GooglePlacesClient.java  GooglePlacesService.java  ReviewJsonReader.java  SearchJsonReader.java
openapi/src/main/java/fc/be/openapi/google/service/: GooglePlacesClient.java  GoogleReviewService.java  JsonReviewService.java  ReviewAPIService.java
openapi/src/main/java/fc/be/openapi/tourapi/: TourAPIClient.java  TourAPIService.java
openapi/src/main/java/fc/be/openapi/tourapi/constant/: ContentTypeId.java
openapi/src/main/java/fc/be/openapi/tourapi/exception/: ErrorMessage.java  NoItemsFromAPIException.java  ProblemDetailCreator.java  TourAPIError.java  TourAPIErrorCode.java  TourAPIErrorMessage.java  TourAPIExceptionHandler.java  TourAPIXMLErrorResponse.java  WrongRequestException.java  WrongXMLFormatException.java
openapi/src/main/java/fc/be/openapi/tourapi/tools/: Communicator.java  (+7 more)
openapi/src/main/java/fc/be/tourapi/: TourAPIProperties.java  TourAPIService.java
openapi/src/main/java/fc/be/tourapi/constant/: ContentTypeId.java
openapi/src/main/java/fc/be/tourapi/exception/: ErrorMessage.java  NoItemsFromAPIException.java  ProblemDetailCreator.java  TourAPIErrorMessage.java  TourAPIExceptionHandler.java  TourAPIXMLErrorResponse.java  WrongRequestException.java  WrongXMLFormatException.java
openapi/src/main/java/fc/be/tourapi/tools/: ContentTypeIdConverter.java  ListImagesConverter.java  ObjectMerger.java  TourAPICommunicator.java  TourAPIDomainConverter.java  TourAPIKeyChanger.java
openapi/src/main/resources/: application-openapi.yml  areas.json  categories.json  error-openapi.yml  google-review.json  google-search.json  popular-places.json
openapi/src/main/resources/review-example/rating/: place_rating_12.json  place_rating_14.json  place_rating_15.json  place_rating_28.json  place_rating_32.json  place_rating_38.json  place_rating_39.json
openapi/src/main/resources/review-example/reviews/: place_12.json  place_14.json  place_15.json  place_28.json  place_32.json  place_38.json  place_39.json
openapi/src/test/http/: http-client.env.json  place.http  review.http
openapi/src/test/test/http/: http-client.env.json  place.http
(+464 files in other folders)
