bootJar { enabled = false }
jar { enabled = true }

dependencies {
    // spring web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // xml jaxb
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:+'

    // jackson LocalDateTime mapping 용 플러그인
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:+'
}