bootJar { enabled = false }
jar { enabled = true }

dependencies {
    // spring web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // xml jaxb
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:+'

    // resttemplate 접속 재시도
    implementation 'org.springframework.retry:spring-retry:+'
    implementation 'org.springframework:spring-aspects:+'

    // algolia 검색엔진
    implementation 'com.algolia:algoliasearch-core:+'
    implementation 'com.algolia:algoliasearch-java-net:+'
}